<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Code Quiz</title>
</head>

<body>
    <!-- Menu Bar -->
    <nav>
        <div class="d-flex bd-highlight mb-3 justify-content-between">
            <!-- Highest Score Link -->
            <div class="p-2 bd-highlight"><a href="leaderboard.html" class="href">View Highscores</a></div>
            <!-- Timer -->
            <div class="p-2 bd-highlight" id="timer">Timer: 60 seconds</div>
        </div>
    </nav>

    <!-- Container -->
    <div class="container" style="margin-left: 0 auto;">
        
        <!-- Flexbox Container -->
        <div class="d-flex mt-5 justify-content-center">
            <!-- Card -->
            <div class="card" style="width: 18rem;">

                <!-- Image Cap -->
                <img src="https://cdn-0.goodfreephotos.com/cache/united-states/montana/glacier-national-park/grizzly-bear-in-vast-wilderness.jpg" class="card-img-top" alt="Placeholder">
                <div class="card-body">

                    <!-- Card Title -->
                    <h5 class="card-title" id = "card-title">Welcome to Rocky Mountain Trivia!</h5>

                    <!-- Card Text -->
                    <p class="card-text" id="card-text">Just how well do you know the states that make up the Rocky Mountain Region of
                        the United States? You have 2 minutes to answer 10 questions about the states in this region. Be
                        careful not to pick the wrong answer as it will cost you 10 seconds off the timer! Good Luck!!
                    </p>
                </div>

                <!-- Answer Buttons -->
                <div class="btn-group-vertical d-none" role="group" style="width: fit-content; margin-left: 10px; align-self: center;">
                    <button type="button" class="btn btn-primary btn-sm" style="margin: 5px auto;" id="0"></button>
                    <button type="button" class="btn btn-primary btn-sm" style="margin: 5px auto;" id="1"></button>
                    <button type="button" class="btn btn-primary btn-sm" style="margin: 5px auto;" id="2"></button>
                    <button type="button" class="btn btn-primary btn-sm" style="margin: 5px auto;" id="3"></button>
                </div>

                <!-- Start Button -->
                <div class="btn-group" role="group" style="width: fit-content; margin: 10px; align-self: center;">
                    <button type="button" class="btn btn-primary btn-lg btn-block" id="start">Start Button</button>
                </div>
            </div>

        </div>
        <br><br>
        <!-- Footer -->

        <!-- Javascript Links to Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

        <!-- Javascript Link -->
        <script src="assets/js/script.js"></script>
    </div>



</body>

</html>